size (600,400)
#line
strokeWeight (2)
line (100,120,470,120)
#color
def setup():
    size(600,400)
    frameRate(4)
    
def draw():
    fill (random (0,255),random (0,255),random (0,255))
#rect
strokeWeight (1)
rect (100,90,100,60)
translate (120,0)
rect (100,90,100,60)
translate (120,0)
rect (100,90,100,60)
translate (120,0)
rect (100,90,100,60)
#color
fill (random (0,255),random (0,255),random (0,255))
#ellipse
translate (-300,0)
ellipse (60,165,30,30)
translate (60,0)
ellipse (60,165,30,30)
translate (60,0)
ellipse (60,165,30,30)
translate (60,0)
ellipse (60,165,30,30)
translate (60,0)
ellipse (60,165,30,30)
translate (60,0)
ellipse (60,165,30,30)
translate (60,0)
ellipse (60,165,30,30)
translate (60,0)
ellipse (60,165,30,30)
#color
fill (random (0,255),random (0,255),random (0,255))
#rect
translate (-400,0)
rect (80,50,40,40)
