size (600,600)
#ellipse
translate (300,300)
fill(239,255,26)
ellipse (0,0,40,40)

fill(255,41,206)
rotate(radians(90))
ellipse (0,-90,50,110)

rotate(radians(180))
ellipse (0,-90,50,110)

rotate(radians(65))
ellipse (0,-90,50,110)

rotate(radians(55))
ellipse (0,-90,50,110)

rotate(radians(120))
ellipse (0,-90,50,100)

rotate(radians(60))
ellipse (0,-90,50,100)
#rect
fill(31,234,21)
rotate(radians(-90))
rect(-10,-140,25,70)
rect(-10,70,25,70)

rotate(radians(-120))
rect(-10,70,25,70)
rect(-10,-140,25,70)

rotate(radians(-120))
rect(-10,-140,25,70)
rect(-10,80,25,70)
